<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>Prototype</title>
    <style>
	.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
	canvas.emscripten {border: 0px none; background-color: black;} 
        body {
            background: #000000;
            padding: 0;
            width: 800px;
            margin: 0 auto;
        }
	#myfocus {
	    background: #000;
            color: #FFF;
            font-size: 120px;
            position: absolute;
            text-align: center;
            top: 0;
	    left: 0;
            right: 0;
            bottom: 0;
            width: 800px;
	    height: 600px;
	}
    </style>

</head>
<body onfocus="onFocus()" onblur="onBlur()">
<canvas id="canvas" oncontextmenu="event.preventDefault()" width="800" height="600" tab_index="-1"></canvas>
<div id="myfocus" style="display: none">click to focus</div>
<script type='text/javascript'>
window.focus();

var Module = {
			canvas: (function() {
				var canvas = document.getElementById('canvas');
				if (canvas)
         				canvas.focus();
				return canvas;
			})()
		};

function onFocus() {
	console.log('focus!');
	document.getElementById('myfocus').style.display = 'none';
}
function onBlur() {
	console.log('blur!');
	document.getElementById('myfocus').style.display = 'block';
}
</script>
<script async src=write_castle.js></script>
</body>
</html>